Explain the usage of the self keyword and give an appropriate example.

- self adalah parameter pertama pada setiap method di dalam class Python.
- self merepresentasikan objek itu sendiri (instance dari class).
- Dengan self, kita bisa mengakses atribut (variabel) dan method lain yang ada di dalam objek tersebut.
- self bukan syntax atau kata kunci khusus, hanya konvensi. Bisa diganti dengan nama variabel lain.

Example:

class Book:
    def __init__(self, title, author):
        # self mengacu ke objek yang sedang dibuat
        self.title = title
        self.author = author

    def display_info(self):
        # self dipakai untuk mengakses atribut milik objek
        print(f"Judul: {self.title}, Penulis: {self.author}")


# Membuat objek dari class Book
b1 = Book("Start With Why", "Simon Sinek")

# Memanggil method
b1.display_info() 